<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>To-Do List</h1>
    <input type="text" id="task_name" placeholder="New Task">
    <button onclick="addTask()">Add Task</button>
    <hr>
    <ul id="task_list"></ul>

    <script>
        function getTasks() {
            $.ajax({
                url: '/get_tasks/',
                method: 'GET',
                success: function(data) {
                    $('#task_list').empty();
                    data.tasks.forEach(task => {
                        $('#task_list').append(`
                            <li>
                                <span>${task.name}</span>
                                <button onclick="deleteTask(${task.id})">Delete</button>
                            </li>
                        `);
                    });
                }
            });
        }

        function addTask() {
            const taskName = $('#task_name').val();
            if (taskName) {
                $.ajax({
                    url: '/add_task/',
                    method: 'POST',
                    data: { 'name': taskName, 'csrfmiddlewaretoken': '{{ csrf_token }}' },
                    success: function(data) {
                        getTasks();  // Refresh task list
                        $('#task_name').val('');  // Clear input field
                    },
                    error: function(error) {
                        alert('Failed to add task');
                    }
                });
            }
        }

        function deleteTask(taskId) {
            $.ajax({
                url: `/delete_task/${taskId}/`,
                method: 'POST',
                data: { 'csrfmiddlewaretoken': '{{ csrf_token }}' },
                success: function(data) {
                    getTasks();  // Refresh task list
                },
                error: function(error) {
                    alert('Failed to delete task');
                }
            });
        }

        // Initialize the task list when the page loads
        $(document).ready(function() {
            getTasks();
        });
    </script>
</body>
</html>
